// include
#include "d3m.hsp"
#include "hspmath.as"
#include "hspda.as"

//title
bgscr 0, 700,500, 0, ginfo(20)/2-350, ginfo(21)/2-250
picload "picture\\quaders.png"
wait 1500
gsel 0, -1

// 使用する画像をbufferに表示
buffer 71 : picload "picture\\rect.png"
buffer 72 : picload "picture\\select.png"
buffer 73 : picload "picture\\lotate.png"
buffer 74 : picload "picture\\rotate.png"
buffer 75 : picload "picture\\normal.png"
buffer 76 : picload "picture\\mouse_click.png"
buffer 77 : picload "picture\\cam.png"
buffer 78 : picload "picture\\shortcut.png"

// 描画ウィンドウの表示
bgscr 1, ginfo(20)-500,ginfo(21)-200, 0, 0,0
color 80,80,80
boxf
a = double(1500.0)
b = double(1200.0)
c = double(900.00)
d3setcam a,b,c,  0,0,0
r = 2120
bgscr 2, 500,ginfo(21)-200, 0, ginfo(20)-500,0
color 150,150,150
boxf
bgscr 3, ginfo(20),200, 0, 0,ginfo(21)-200
color 0,0,0
boxf

// 立方体の辺の長さ、描画個数、符号管理
x = 500
y = 500
z = 500
dn = 0
sign = 1

// detail用変数
ox = rnd(10)*10+100
oy = rnd(10)*10+100
oz = rnd(10)*10+100
sdim pass,6
dim buf_x,10,6
dim buf_y,10,6
dim n,10,6
repeat 10
	i = cnt
	repeat 6
		n.i.cnt = 400
	loop
loop

dim flag,10,6
repeat 10
	l = cnt
	repeat 6
		flag.l.cnt = 0
	loop
loop

// 選択用、保存用、塗りつぶし用配列変数、塗りつぶしRGB
icon = (ginfo(21)-200) / 10
dim num,10
dim rmx,10
dim rmy,10
dim rmz,10
dim rx,10
dim ry,10
dim rz,10
dim gx,10
dim gy,10
dim gz,10
dim ax,4
dim ay,4
dim az,4
dim cr,10
dim cg,10
dim cb,10
rrr = 10
ggg = 10
bbb = 10

// repeatの外から最初に戻る
*init

// 直方体の描画
repeat
redraw 0
gsel 1,1
color 80,80,80
boxf

// 各キーの入力を代入
getkey mc,1       // Left Click
getkey left,37    // ←
getkey up,38      // ↑
getkey right,39   // →
getkey down,40    // ↓
getkey long,66    // b
getkey short,86   // v
getkey copy,67    // c
getkey save,83    // s
getkey rgb,84     // t
getkey detail,68  // d
getkey undo,90    // z
getkey num.0,49   // 1
getkey num.1,50   // 2
getkey num.2,51   // 3
getkey num.3,52   // 4
getkey num.4,53   // 5
getkey num.5,54   // 6
getkey num.6,55   // 7
getkey num.7,56   // 8
getkey num.8,57   // 9
getkey num.9,48   // 0
getkey shift,16   // Shift
getkey erase,8    // Back Space
getkey exit,27    // Esc
getkey reverse,9  // Tab
getkey ctrl,17    // Ctrl

// Ctrl shortcut
if ctrl == 1 {
	//select
	repeat dn
	if num.cnt == 1 : select = cnt
	loop
	if up == 1 & bup == 0 {
		if select < 1 : select = dn-1 : else : select -= 1
	}
	if down == 1 & bdown == 0 {
		if select > dn-2 : select = 0 : else : select += 1
	}
	
	// erase
	if erase == 1 & be == 0 {
		if dn == 0 : goto *draw
		if dn != select {
			repeat abs(dn-select-1)
				rmx.(select+cnt) = rmx.(select+cnt+1)
				rmy.(select+cnt) = rmy.(select+cnt+1)
				rmz.(select+cnt) = rmz.(select+cnt+1)
				rx.(select+cnt)  =  rx.(select+cnt+1)
				ry.(select+cnt)  =  ry.(select+cnt+1)
				rz.(select+cnt)  =  rz.(select+cnt+1)
				gx.(select+cnt)  =  gx.(select+cnt+1)
				gy.(select+cnt)  =  gy.(select+cnt+1)
				gz.(select+cnt)  =  gz.(select+cnt+1)
				cr.(select+cnt)  =  cr.(select+cnt+1)
				cg.(select+cnt)  =  cg.(select+cnt+1)
				cb.(select+cnt)  =  cb.(select+cnt+1)
			loop
		}
		dn -= 1
		rmx.dn = double(0)
		rmy.dn = double(0)
		rmz.dn = double(0)
		rx.dn  = double(0)
		ry.dn  = double(0)
		rz.dn  = double(0)
		gx.dn  = double(0)
		gy.dn  = double(0)
		gz.dn  = double(0)
		repeat 6
			n.dn.cnt = 400
			flag.dn.select = 0
		loop
		if dn == select : select -= 1
		be = erase
		goto *draw
	}
	
	// 取り消し
	if undo == 1 & bdo == 0 {
		if dn > 0 {
			dn -= 1
			select = dn - 1
		}
		rmx.dn = double(0)
		rmy.dn = double(0)
		rmz.dn = double(0)
		rx.dn  = double(0)
		ry.dn  = double(0)
		rz.dn  = double(0)
		repeat 6
			n.dn.cnt = 400
			flag.dn.cnt = 0
		loop
		bdo = undo
		continue
	}
	
	// detail
	if dn != 0 {
		if detail == 1 {
			rrr = cr.select
			ggg = cg.select
			bbb = cb.select
			omx = double(rmx.select)
			omy = double(rmy.select)
			omz = double(rmz.select)
			ox  = double( rx.select)
			oy  = double( ry.select)
			oz  = double( rz.select)
			bgscr 4, 1000, 600, 0, ginfo(20)/2-500, ginfo(21)/2-330
			
			// ボタンの設置
			gsel 4,1
			font "HGSゴシックM",10
			objmode 2,0
			objsize 20,20
			pos 325,58
			button "↑", *pxu
			button "↓", *pxd
			pos 325,98
			button "↑", *pyu
			button "↓", *pyd
			pos 325,138
			button "↑", *pzu
			button "↓", *pzd
			font "HGSゴシックM",12
			objmode 2,0
			objsize 80,30
			pos 90,180
			button goto "on platform", *on_platform
			font "HGSゴシックM",18
			objmode 2,0
			objsize 80,30
			pos 220,180
			button goto "center", *center
			objsize 60,30
			pos 380,180
			button goto "change", *main
			objsize 130,30
			pos 450,180
			button goto "choose color", *choose
			font "HGSゴシックM",12
			objmode 2,0
			objsize 30,18
			pos 325,255
			button "+1", *sxu1
			button "-1", *sxd1
			pos 325,295
			button "+1", *syu1
			button "-1", *syd1
			pos 325,335
			button "+1", *szu1
			button "-1", *szd1
			pos 370,255
			button "+10", *sxu10
			button "-10", *sxd10
			pos 370,295
			button "+10", *syu10
			button "-10", *syd10
			pos 370,335
			button "+10", *szu10
			button "-10", *szd10
			pos 415,255
			button "+100", *sxu100
			button "-100", *sxd100
			pos 415,295
			button "+100", *syu100
			button "-100", *syd100
			pos 415,335
			button "+100", *szu100
			button "-100", *szd100
			font "HGSゴシックM",16
			objmode 2,0
			objsize 50,30
			pos 10,400
			button goto "1", *tex1
			button goto "2", *tex2
			button goto "3", *tex3
			button goto "4", *tex4
			button goto "5", *tex5
			button goto "6", *tex6
			objsize 70,30
			pos 520,400
			button goto "Delete", *del1
			button goto "Delete", *del2
			button goto "Delete", *del3
			button goto "Delete", *del4
			button goto "Delete", *del5
			button goto "Delete", *del6
			pos 800,550
			button goto "Cancel", *escape
			pos 900,550
			button goto "Apply", *application
			objsize 30,30
			objimage 73
			pos 420,400
			button goto "", *lotate1
			button goto "", *lotate2
			button goto "", *lotate3
			button goto "", *lotate4
			button goto "", *lotate5
			button goto "", *lotate6
			objimage 74
			pos 475,400
			button goto "", *rotate1
			button goto "", *rotate2
			button goto "", *rotate3
			button goto "", *rotate4
			button goto "", *rotate5
			button goto "", *rotate6
			
			*main
			gsel 4,2
			redraw 0
			gmx = double(omx+ox/2)
			gmy = double(omy+oy/2)
			gmz = double(omz+oz/2)
			color 240,240,240
			boxf
			color 0,0,0
			line 600,10,600,590
			line 10,215,590,215
			line 10,385,590,385
			line 360,10,360,205
		
			// 座標と辺の長さを表示
			color 0,0,0
			font "HGSゴシックM",37,1
			pos 10,10
				mes "center"
			pos 138,10
			mes "of"
			pos 186,10
			mes"gravity"
			font "HGSゴシックM",35,1
			pos 30,60
			mes "x  :"
			pos 100,60
			input gmx,210,35
			pos 30,100
			mes "y  :"
			pos 100,100
			input gmy,210,35
			pos 30,140
			mes "z  :"
			pos 100,140
			input gmz,210,35
			font "HGSゴシックM",40,1
			pos 10,215
			mes "side"
			font "HGSゴシックM",35,1
			pos 30,255
			mes "x  :"
			pos 100,255
			input ox,210,35
			pos 30,295
			mes "y  :"
			pos 100,295
			input oy,210,35
			pos 30,335
			mes "z  :"
			pos 100,335
			input oz,210,35
			font "HGSゴシックM",40,1
			pos 370,10
			mes "color"
			font "HGSゴシックM",35,1
			pos 400,60
			mes "R :"
			pos 470,60
			input rrr,80,35,3
			pos 400,100
			mes "G :"
			pos 470,100
			input ggg,80,35,3
			pos 400,140
			mes "B :"
			pos 470,140
			input bbb,80,35,3
			
			// 倍率を算出し変倍
			mx = (1.0) * 400 / (oy*2 + oz)
			my = (1.0) * 200 / (ox + oy)
			if mx <= my : m = (1.0) * mx : else : m = (1.0) * my
			cx = (1.0) * m * ox
			cy = (1.0) * m * oy
			cz = (1.0) * m * oz
			init_x = 500-(cy+cz/2)+300
			init_y = 300-(cx+cy)
			
			if flag.select.0 == 1{
				gsel (select*6+5),1
				gsel 4,1
				gmode 0,buf_x.select.0,buf_y.select.0
				pos init_x+cy+cz/2,init_y+cx/2
				if n.select.0 \ 2 == 0 : grotate (select*6+5),0,0,deg2rad(90*((n.select.0)+3)),cz,cx
				if n.select.0 \ 2 == 1 : grotate (select*6+5),0,0,deg2rad(90*((n.select.0)+3)),cx,cz
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,405
				mes pass.0
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x+cy,init_y,  init_x+cy+cz,init_y+cx
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy+cz/2-10,init_y+cx/2-10
				mes "１"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,405
				mes "no image"
			}
			if flag.select.1 == 1{
				gsel (select*6+6),1
				gsel 4,1
				gmode 0,buf_x.select.1,buf_y.select.1
				pos init_x+cy+cz/2,init_y+cx+cy/2
				if n.select.1 \ 2 == 0 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cz,cy
				if n.select.1 \ 2 == 1 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cy,cz
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,435
				mes pass.1
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x+cy,init_y+cx,  init_x+cy+cz,init_y+cx+cy
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy+cz/2-10,init_y+cx+cy/2-10
				mes "２"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,435
				mes "no image"
			}
			if flag.select.2 == 1{
				gsel (select*6+7),1
				gsel 4,1
				gmode 0,buf_x.select.2,buf_y.select.2
				pos init_x+cy/2,init_y+cx*(1.5)+cy
				if n.select.2 \ 2 == 0 : grotate (select*6+7),0,0,deg2rad(90*((n.select.2)+2)),cy,cx
				if n.select.2 \ 2 == 1 : grotate (select*6+7),0,0,deg2rad(90*((n.select.2)+2)),cx,cy
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,465
				mes pass.2
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x,init_y+cx+cy,  init_x+cy,init_y+cx*2+cy
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy/2-10,init_y+cx*(1.5)+cy-10
				mes "３"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,465
				mes "no image"
			}
			if flag.select.3  == 1{
				gsel (select*6+8),1
				gsel 4,1
				gmode 0,buf_x.select.3,buf_y.select.3
				pos init_x+cy+cz/2,init_y+cx*(1.5)+cy
				if n.select.3 \ 2 == 0 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cz,cx
				if n.select.3 \ 2 == 1 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cx,cz
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,495
				mes pass.3
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x+cy,init_y+cx+cy,  init_x+cy+cz,init_y+cx*2+cy
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy+cz/2-10,init_y+cx*(1.5)+cy-10
				mes "４"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,495
				mes "no image"
			}
			if flag.select.4 == 1{
				gsel (select*6+9),1
				gsel 4,1
				gmode 0,buf_x.select.4,buf_y.select.4
				pos init_x+cy*(1.5)+cz,init_y+cx*(1.5)+cy
				if n.select.4 \ 2 == 0 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cy,cx
				if n.select.4 \ 2 == 1 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cx,cy
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,525
				mes pass.4
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x+cy+cz,init_y+cx+cy,  init_x+cy*2+cz,init_y+cx*2+cy
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy*(1.5)+cz-10,init_y+cx*(1.5)+cy-10
				mes "５"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,525
				mes "no image"
			}
			if flag.select.5 == 1{
				gsel (select*6+10),1
				gsel 4,1
				gmode 0,buf_x.select.5,buf_y.select.5
				pos init_x+cy+cz/2,init_y+cx*2+cy*(1.5)
				if n.select.5 \ 2 == 0 : grotate (select*6+10),0,0,deg2rad(90*((n.select.5)+2)),cz,cy
				if n.select.5 \ 2 == 1 : grotate (select*6+10),0,0,deg2rad(90*((n.select.5)+2)),cy,cz
				font "HGSゴシックM",20,1
				color 0,0,0
				pos 70,555
				mes pass.5
			}else{
				gsel 4,1
				color rrr,ggg,bbb
				boxf init_x+cy,init_y+cx*2+cy,  init_x+cy+cz,init_y+cx*2+cy*2
				color (255-rrr),(255-ggg),(255-bbb)
				font "HGSゴシックM",26,1
				pos init_x+cy+cz/2-10,init_y+cx*2+cy*(1.5)-10
				mes "６"
				color 0,0,0
				font "HGSゴシックM",20
				pos 70,555
				mes "no image"
			}
			redraw 1
			goto *st
		}
	}
	
	// save
	if save == 1 {
		point = 0
		screen 4, 700,380, 0,ginfo(20)/2-350,ginfo(21)/2-190
		color 0,0,0 : boxf
		color 0,255,0
		font "HGSゴシックM",8,0
		notesel buf
		noteload "empty.txt"
		dialog "",17
		if stat == 0 : gsel 4,-1 : goto *draw
		pos 30,2
		noteadd "solid Exported from Blander-2.73 (sub 0)"
		mes "solid Exported from Blander-2.73 (sub 0)"
		wait 5
		repeat dn
		pos point*160+30,10
		noteadd "facet normal 1.000000 0.000000 0.000000\n outer loop\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 1.000000 0.000000 0.000000\nouter loop\nvertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 1.000000 0.000000 0.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 1.000000 0.000000 0.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 1.000000 0.000000\n outer loop\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal 0.000000 1.000000 0.000000\nouter loop\nvertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 1.000000 0.000000\n outer loop\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal 0.000000 1.000000 0.000000\nouter loop\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 0.000000 1.000000\n outer loop\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 0.000000 0.000000 1.000000\nouter loop\nvertex " + rmx.cnt + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 0.000000 1.000000\n outer loop\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal 0.000000 0.000000 1.000000\nouter loop\nvertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		point += 1
		pos point*160+30,10
		noteadd "facet normal -1.000000 0.000000 0.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal -1.000000 0.000000 0.000000\n outer loop\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 -1.000000 0.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 -1.000000 0.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 0.000000 -1.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\n endloop\nendfacet"
		mes "facet normal 0.000000 0.000000 -1.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + (rmz.cnt+rz.cnt) + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + (rmz.cnt+rz.cnt) + "\nendloop\nendfacet"
		wait 5
		noteadd "facet normal 0.000000 0.000000 -1.000000\n outer loop\n  vertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n  vertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\n  vertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\n endloop\nendfacet"
		mes "facet normal 0.000000 0.000000 -1.000000\nouter loop\nvertex " + (rmx.cnt+rx.cnt) + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nvertex " + (rmx.cnt+rx.cnt) + " " + rmy.cnt + " " + rmz.cnt + "\nvertex " + rmx.cnt + " " + (rmy.cnt+ry.cnt) + " " + rmz.cnt + "\nendloop\nendfacet"
		wait 5
		point += 1
		loop
		if dn == 1{
			pos point*160+30,10
			mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 500.000000 -208.000000 158.000000\nvertex 500.000000 -708.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 0.000000 -208.000000 158.000000\nvertex 0.000000 -708.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 0.000000 -208.000000 658.000000\nvertex 500.000000 -208.000000 158.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex 500.000000 -708.000000 658.000000\nvertex 0.000000 -708.000000 658.000000\nvertex 500.000000 -708.000000 158.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 0.000000 -1.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 500.000000 -708.000000 658.000000\nvertex 0.000000 -208.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex 500.000000 -708.000000 658.000000\nvertex 0.000000 -708.000000 658.000000\nvertex 500.000000 -708.000000 158.000000\nendloop\nendfacet"
			wait 5
			point += 1
			pos point*160+30,10
			mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 500.000000 -208.000000 158.000000\nvertex 500.000000 -708.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal -1.000000 0.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 0.000000 -208.000000 158.000000\nvertex 0.000000 -708.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 0.000000 -208.000000 658.000000\nvertex 500.000000 -208.000000 158.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 -1.000000 0.000000\nouter loop\nvertex 500.000000 -708.000000 658.000000\nvertex 0.000000 -708.000000 658.000000\nvertex 500.000000 -708.000000 158.000000\nendloop\nendfacet"
			wait 5
			mes "facet normal 0.000000 0.000000 -1.000000\nouter loop\nvertex 500.000000 -208.000000 658.000000\nvertex 500.000000 -708.000000 658.000000\nvertex 0.000000 -208.000000 658.000000\nendloop\nendfacet"
			wait 5
			mes "endsolid Exported from Blander-2.73 (sub 0)"
			mes "profiling object's surfaces."
			mes "writing the tops of Quaders of object for stl file"
			mes "writing the object details."
			font "HGSゴシックM",12
			mes "wait"
			wait 50
			pos point*160+55,322
			mes "."
			wait 30
			pos point*160+60,322
			mes "."
			wait 30
			pos point*160+65,322
			mes "."
			wait 30
		}
		noteadd "endsolid Exported from Blander-2.73 (sub 0)"
		notesave refstr + ".stl"
		dialog "saved."
		gsel 4,-1
	}
	
	// color dialog
	if rgb == 1 {
		dialog "",33
		rrr = ginfo_r
		ggg = ginfo_g
		bbb = ginfo_b
	}
}

// 終了コマンド
if exit == 1 : end

// カメラ移動
if reverse == 1 & rr == 0{
	sign = (-1) * sign
	a = (-1) * a
	b = (-1) * b
	c = (-1) * c
	d3setcam a,b,c, 0,0,0
}
if shift == 1{
	if (mc == 1 & rmc == 0) {
		px = mousex
		py = mousey
	}
	if (mc == 1 & rmc == 1) {
		db = mousex - px
		dc = mousey - py
		bb = b
		bc = c
		b = b - (0.1) * db * sign
		c = c + (0.1) * dc * sign
		r -= mousew * 2
		if ( b*b + c*c >= r*r ) : b = bb : c = bc
		a = sqrt(r*r-b*b-c*c)
		d3setcam (a*sign),b,c, 0,0,0
	}
	goto *draw
}

// 前の直方体を複製
if copy == 1 & dn > 0{
	x = rx.select
	y = ry.select
	z = rz.select
}

// 各辺の長さを入力に応じて調整
if left == 1 : y -= 10
if right == 1 : y += 10
if down == 1 : z -= 10
if up == 1 : z += 10
if short == 1 : x -= 10
if long == 1 : x += 10
mx -= 0.5 * mousew

// 描画ウィンドウ外にウィンドウがあるときに操作をさせなくする
if (mc == 1){
	if (ginfo_mx >= ginfo(20)-500) or (ginfo_my >= ginfo(21)-200){
		mc = 0
		rmc = 0
		goto *draw
	}
}

// 直方体の座標をマウスの位置に応じて変更
if mc == 1{
	my = mousex * 2 - 1500
	mz = mousey * (-2) + 500
	color 255,255,255
	
	// 直方体の描画
	color 0,0,0
	d3box mx,my,mz,  (mx+x),(my+y),(mz+z)
	
	// 表面の描画
	color rrr,ggg,bbb
	gmode 5,,,123
	ax = mx,mx,mx,mx
	ay = my,my,my+y,my+y
	az = mz,mz+z,mz+z,mz
	d3square ax,ay,az
	ax = mx+x,mx+x,mx+x,mx+x
	d3square ax,ay,az
	ax = mx,mx,mx+x,mx+x
	ay = my,my+y,my+y,my
	az = mz,mz,mz,mz
	d3square ax,ay,az
	az = mz+z,mz+z,mz+z,mz+z
	d3square ax,ay,az
	ax = mx,mx+x,mx+x,mx
	ay = my,my,my,my
	az = mz,mz,mz+z,mz+z
	d3square ax,ay,az
	ay = my+y,my+y,my+y,my+y
	d3square ax,ay,az
}

// 直方体の情報を記録
if mc == 0{
	if rmc == 1{
		rmx.dn = double(mx)
		rmy.dn = double(my)
		rmz.dn = double(mz)
		rx.dn = double(x)
		ry.dn = double(y)
		rz.dn = double(z)
		gx.dn = double(mx + x/2)
		gy.dn = double(my + y/2)
		gz.dn = double(mz + z/2)
		cr.dn = rrr
		cg.dn = ggg
		cb.dn = bbb
		if select < 9 : select = dn
		if dn < 10 : dn += 1
	}
	
	// 次に描画される直方体を初期化
	x = 500
	y = 500
	z = 500
}

//描画のみ実行時に使用
*draw

// 記録された直方体と表面を描画
repeat dn
check = 0
color 0,0,0
d3box (rmx.cnt),(rmy.cnt),(rmz.cnt),  ((rmx.cnt)+(rx.cnt)),((rmy.cnt)+(ry.cnt)),((rmz.cnt)+(rz.cnt))
i = cnt
repeat 6
if flag.i.cnt == 1 : check += 1
loop
if check == 0{
	gmode 5,,,123
	color 0,0,0
	d3box (rmx.cnt),(rmy.cnt),(rmz.cnt),  ((rmx.cnt)+(rx.cnt)),((rmy.cnt)+(ry.cnt)),((rmz.cnt)+(rz.cnt))
	color cr.cnt,cg.cnt,cb.cnt
	ax = (rmx.cnt),(rmx.cnt),(rmx.cnt),(rmx.cnt)
	ay = (rmy.cnt),(rmy.cnt),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt))
	az = (rmz.cnt),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),(rmz.cnt)
	d3square ax,ay,az
	ax = ((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt))
	d3square ax,ay,az
	ax = (rmx.cnt),(rmx.cnt),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt))
	ay = (rmy.cnt),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),(rmy.cnt)
	az = (rmz.cnt),(rmz.cnt),(rmz.cnt),(rmz.cnt)
	d3square ax,ay,az
	az = ((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt))
	d3square ax,ay,az
	ax = (rmx.cnt),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),(rmx.cnt)
	ay = (rmy.cnt),(rmy.cnt),(rmy.cnt),(rmy.cnt)
	az = (rmz.cnt),(rmz.cnt),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt))
	d3square ax,ay,az
	ay = ((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt))
	d3square ax,ay,az
}else{
	color 255,0,0
	d3arrow  900, 0, 0,   -900, 0, 0
	color 0,255,0
	d3arrow  0, 900, 0,   0, -900, 0
	color 0,0,255
	d3arrow  0, 0, 900,   0, 0, -900
	gmode 0
	dis.0 = double( ((rmy.cnt)+(ry.cnt)-b)*((rmy.cnt)+(ry.cnt)-b) )
	dis.1 = double( ((rmx.cnt)+(rx.cnt)-sign*a)*((rmx.cnt)+(rx.cnt)-sign*a) )
	dis.2 = double( ((rmz.cnt)-c)*((rmz.cnt)-c) )
	dis.3 = double( ((rmy.cnt)-b)*((rmy.cnt)-b) )
	dis.4 = double( ((rmz.cnt)+(rz.cnt)-c)*((rmz.cnt)+(rz.cnt)-c) )
	dis.5 = double( ((rmx.cnt)-sign*a)*((rmx.cnt)-sign*a) )
	if dis.0 <= dis.3{
		//１
		ax = (rmx.cnt),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),(rmx.cnt)
		ay = ((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt))
		az = (rmz.cnt),(rmz.cnt),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt))
		if flag.cnt.0 == 1{
			repeat ((n.cnt.0)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+5),0,0,buf_x.cnt.0,buf_y.cnt.0
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}else{
		// ４
		ax = (rmx.cnt),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),(rmx.cnt)
		ay = (rmy.cnt),(rmy.cnt),(rmy.cnt),(rmy.cnt)
		az = ((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),(rmz.cnt),(rmz.cnt)
		if flag.cnt.3 == 1{
			repeat ((n.cnt.3)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+8),0,0,buf_x.cnt.3,buf_y.cnt.3
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}
	if dis.1 <= dis.5{
		// ２
		ax = ((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt))
		ay = ((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),(rmy.cnt),(rmy.cnt)
		az = ((rmz.cnt)+(rz.cnt)),(rmz.cnt),(rmz.cnt),((rmz.cnt)+(rz.cnt))
		if flag.cnt.1 == 1{
			repeat ((n.cnt.1)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+6),0,0,buf_x.cnt.1,buf_y.cnt.1
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}else{
		// ６
		ax = (rmx.cnt),(rmx.cnt),(rmx.cnt),(rmx.cnt)
		ay = ((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),(rmy.cnt),(rmy.cnt)
		az = (rmz.cnt),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),(rmz.cnt)
		if flag.cnt.5 == 1{
			repeat ((n.cnt.5)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+10),0,0,buf_x.cnt.5,buf_y.cnt.5
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}
	if dis.2 < dis.4{
		// ３
		ax = ((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt)),(rmx.cnt),(rmx.cnt)
		ay = (rmy.cnt),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),(rmy.cnt)
		az = (rmz.cnt),(rmz.cnt),(rmz.cnt),(rmz.cnt)
		if flag.cnt.2 == 1{
			repeat ((n.cnt.2)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+7),0,0,buf_x.cnt.2,buf_y.cnt.2
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}else{
		// ５
		ax = (rmx.cnt),(rmx.cnt),((rmx.cnt)+(rx.cnt)),((rmx.cnt)+(rx.cnt))
		ay = (rmy.cnt),((rmy.cnt)+(ry.cnt)),((rmy.cnt)+(ry.cnt)),(rmy.cnt)
		az = ((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt)),((rmz.cnt)+(rz.cnt))
		if flag.cnt.4 == 1{
			repeat ((n.cnt.4)\4)
			kx = ax.0
			ky = ay.0
			kz = az.0
			ax.0 = ax.1
			ay.0 = ay.1
			az.0 = az.1
			ax.1 = ax.2
			ay.1 = ay.2
			az.1 = az.2
			ax.2 = ax.3
			ay.2 = ay.3
			az.2 = az.3
			ax.3 = kx
			ay.3 = ky
			az.3 = kz
			loop
			d3texture ax,ay,az,(cnt*6+9),0,0,buf_x.cnt.4,buf_y.cnt.4
		}else{
			color cr.cnt,cg.cnt,cb.cnt
			d3square ax,ay,az
		}
	}
}
loop

check = 0
repeat 10
i = cnt
repeat 6
if flag.i.cnt == 1 : check += 1
loop
loop
if check == 0 {
// 軸を表示
	color 255,0,0
	d3arrow  900, 0, 0,   -900, 0, 0
	color 0,255,0
	d3arrow  0, 900, 0,   0, -900, 0
	color 0,0,255
	d3arrow  0, 0, 900,   0, 0, -900
}

// 右ウィンドウに各オブジェクトの情報を表示
gsel 2,1
redraw 0
color 150,150,150
pos 0,0
boxf
color 0,0,0
pos icon,270
gzoom 500-icon,ginfo(21)-470,75,0,0,444,298
if ( mc == 1 & ginfo_mx <= ginfo(20)-500) & (ginfo_my <= ginfo(21)-200 ){
	pos icon,270
	gzoom 500-icon,ginfo(21)-470,76,0,0,444,298
}
if shift == 1{
	pos icon,270
	gzoom 500-icon,ginfo(21)-470,77,0,0,444,298
}
if ctrl == 1{
	pos icon,270
	gzoom 500-icon,ginfo(21)-470,78,0,0,444,298
}
line icon,0,icon,ginfo(21)-200
line icon,270,500,270
font "HGSゴシックM",20,1
repeat dn
pos 0,icon*cnt
if cnt == select : gzoom icon,icon,72,0,0,56,56 : else : gzoom icon,icon,71,0,0,56,56
pos icon-16,icon*(cnt+1)-22
if dn == 10 & cnt == 9 : pos icon-25,icon*10-22 : mes 10 : break
mes (cnt + 1)
loop
repeat dn
line 0,icon*(cnt+1),icon,icon*(cnt+1)
loop
if dn > 0 {
	pos icon+10,10
	mes "box " + (select+1)
	pos icon+20,40
	font "HGSゴシックM",20,1
	mes "center of gravity"
	pos icon+224,40
	mes "x = " + double((rmx.select)+rx.select/2)
	mes "y = " + double((rmy.select)+ry.select/2)
	mes "z = " + double((rmz.select)+rz.select/2) + "\n"
	pos icon+20,120
	mes "side"
	pos icon+224,120
	mes "x = " + double(abs(rx.select))
	mes "y = " + double(abs(ry.select))
	mes "z = " + double(abs(rz.select))
	pos icon+20,200
	mes "color"
	pos icon+244,200
	mes "R = " + cr.select
	mes "G = " + cg.select
	mes "B = " + cb.select
	color 0,0,0 : boxf icon+132,198,icon+176,222
	color cr.select,cg.select,cb.select : boxf icon+134,200,icon+174,220
}
redraw 1

// 下ウィンドウに描画の詳細を表示
gsel 3,1
xs = ( ginfo(20) - 800 ) / 5
redraw 0
pos 0,0
color 0,0,0
boxf
color 0,255,0
font "HGSゴシックM",22
pos xs,22
mes "mouse   :  x =  " + double(mx)
pos xs+92,64
mes " y =  " + double(my)
pos xs+92,106
mes " z =  " + double(mz)

pos xs*2+200,22
mes "side   :  x =  " + double(abs(x))
pos xs*2+276,64
mes "y =  " + double(abs(y))
pos xs*2+276,106
mes "z =  " + double(abs(z))

pos xs*3+400,22
mes "camera   :  x =  " + double(a)
pos xs*3+485,64
mes "   y =  " + double(b)
pos xs*3+485,106
mes "   z =  " + double(c)

pos xs*4+600,22
mes "radius   :  r =  " + r
pos xs*4+600,64
mes "object number   : " + dn
pos xs*4+600,106
mes "current color   : "
color rrr,ggg,bbb
boxf xs*4+780,110,xs*4+825,130
redraw 1
gsel 1,1

// 左クリック,cancel,reverse,up,downの入力を次の周まで引き継ぎ
be = erase
bup = up
bdown = down
bdo = undo
rmc = mc
rr = reverse

//ループ終了
redraw 1
wait 1
loop
stop

// detail label
*st
	gsel 4,1
	redraw 0
	// 線を引く
	color 0,0,0
	line init_x,init_y+cx+cy,  init_x,init_y+cx*2+cy
	line init_x+cy,init_y,  init_x+cy,init_y+cx*2+cy*2
	line init_x+cy+cz,init_y,  init_x+cy+cz,init_y+cx*2+cy*2
	line init_x+cy*2+cz,init_y+cx+cy,  init_x+cy*2+cz,init_y+cx*2+cy
	line init_x+cy,init_y,  init_x+cy+cz,init_y
	line init_x+cy,init_y+cx,  init_x+cy+cz,init_y+cx
	line init_x,init_y+cx+cy,  init_x+cy*2+cz,init_y+cx+cy
	line init_x,init_y+cx*2+cy,  init_x+cy*2+cz,init_y+cx*2+cy
	line init_x+cy,init_y+cx*2+cy*2,  init_x+cy+cz,init_y+cx*2+cy*2
	redraw 1
	stop
*pxu
	//gravity_xをup
	omx += 10
	goto *main
*pxd
	//gravity_xをdown
	omx -= 10
	goto *main
*pyu
	//gravity_yをup
	omy += 10
	goto *main
*pyd
	//gravity_yをdown
	omy -= 10
	goto *main
*pzu
	//gravity_zをup
	omz += 10
	goto *main
*pzd
	//gravity_zをdown
	omz -= 10
	goto *main
*choose
	//色選択dialogで色を変更
	dialog "",33
	rrr = ginfo_r
	ggg = ginfo_g
	bbb = ginfo_b
	goto *main
*sxu1
	// side_xを1up
	ox += 1
	goto *main
*sxd1
	// side_xを1down
	if ox <= 1 : ox = double(1) : else : ox -= 1
	goto *main
*syu1
	// side_yを1up
	oy += 1
	goto *main
*syd1
	// side_yを1down
	if oy <= 1 : oy = double(1) : else : oy -= 1
	goto *main
*szu1
	// side_zを1up
	oz += 1
	goto *main
*szd1
	// side_zを1down
	if oz <= 1 : oz = double(1) : else : oz -= 1
	goto *main
*sxu10
	// side_xを10up
	ox += 10
	goto *main
*sxd10
	// side_xを10down
	if ox <= 10 : ox = double(1) : else : ox -= 10
	goto *main
*syu10
	// side_yを10up
	oy += 10
	goto *main
*syd10
	// side_yを10down
	if oy <= 10 : oy = double(1) : else : oy -= 10
	goto *main
*szu10
	// side_zを10up
	oz += 10
	goto *main
*szd10
	// side_zを10down
	if oz <= 10 : oz = double(1) : else	: oz -= 10
	goto *main
*sxu100
	// side_xを100up
	ox += 100
	goto *main
*sxd100
	// side_xを100down
	if ox <= 100 : ox = double(1) : else : ox -= 100
	goto *main
*syu100
	// side_yを100up
	oy += 100
	goto *main
*syd100
	// side_yを100down
	if oy <= 100 : oy = double(1) : else : oy -= 100
	goto *main
*szu100
	// side_zを100up
	oz += 100
	goto *main
*szd100
	// side_zを100down
	if oz <= 100 : oz = double(1) : else : oz -= 100
	goto *main
*tex1
	// １の面にtextureを貼る
	n.select.0 = 400
	buffer (select*6+5)
	pos 100,100
	dialog "png",16,"ビットマップ"
	if stat == 0 : goto *main
	if strlen(refstr) <= 25 : pass.0 = getpath(refstr,0)
	if strlen(refstr) > 25 : pass.0 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.0 = ginfo(12)
	buf_y.select.0 = ginfo(13)
	gsel 4,1
	pos init_x+cy,init_y
	gzoom cz,cx,(select*6+5),0,0,buf_x.select.0,buf_y.select.0
	flag.select.0 = 1
	goto *main
*tex2
	// ２の面にtextureを貼る
	n.select.1 = 400
	buffer (select*6+6)
	dialog "png|jpg",16,"ビットマップ"
	if stat == 0 : goto *main
	if strlen(refstr) <= 25 : pass.1 = getpath(refstr,0)
	if strlen(refstr) > 25 : pass.1 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.1 = ginfo(12)
	buf_y.select.1 = ginfo(13)
	gsel 4,1
	pos init_x+cy,init_y+cx
	gzoom cz,cy,(select*6+6),0,0,buf_x.select.1,buf_y.select.1
	flag.select.1 = 1
	goto *main
*tex3
	// ３の面にtextureを貼る
	n.select.2 = 400
	buffer (select*6+7)
	dialog "png",16,"ビットマップ"
	if stat == 0 : goto *main
	if strlen(refstr) <= 25 : pass.2 = getpath(refstr,0)
	if strlen(refstr) > 25 : pass.2 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.2 = ginfo(12)
	buf_y.select.2 = ginfo(13)
	gsel 4,1
	pos init_x,init_y+cx+cy
	gzoom cy,cx,(select*6+7),0,0,buf_x.select.2,buf_y.select.2
	flag.select.2 = 1
	goto *main
*tex4
	// ４の面にtextureを貼る
	n.select.3 = 400
	buffer (select*6+8)
	dialog "png",16,"ビットマップ"
	if stat == 0 : goto *main
	if stat == 0 : stop
	if strlen(refstr) <= 25 : pass.3 = getpath(refstr,0)
	if strlen(refstr) > 25 : pass.3 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.3 = ginfo(12)
	buf_y.select.3 = ginfo(13)
	gsel 4,1
	pos init_x+cy,init_y+cx+cy
	gzoom cz,cx,(select*6+8),0,0,buf_x.select.3,buf_y.select.3
	flag.select.3 = 1
	goto *main
*tex5
	// ５の面にtextureを貼る
	n.select.4 = 400
	buffer (select*6+9)
	dialog "png",16,"ビットマップ"
	if stat == 0 : goto *main
	if strlen(refstr) <= 25 : pass.4 = getpath(refstr,0)
	if strlen(refstr) > 25 : pass.4 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.4 = ginfo(12)
	buf_y.select.4 = ginfo(13)
	gsel 4,1
	pos init_x+cy+cz,init_y+cx+cy
	gzoom cy,cx,(select*6+9),0,0,buf_x.select.4,buf_y.select.4
	flag.select.4 = 1
	goto *main
*tex6
	// ６の面にtextureを貼る
	n.select.5 = 400
	buffer (select*6+10)
	dialog "png",16,"ビットマップ"
	if stat == 0 : goto *main
	if strlen(refstr) <= 28 : pass.5 = getpath(refstr,0)
	if strlen(refstr) > 28 : pass.5 = getpath(refstr,8)
	picload refstr,0
	buf_x.select.5 = ginfo(12)
	buf_y.select.5 = ginfo(13)
	gsel 4,1
	pos init_x+cy,init_y+cx*2+cy
	gzoom cz,cy,(select*6+10),0,0,buf_x.select.5,buf_y.select.5
	flag.select.5 = 1
	goto *main
*lotate1
	// １の面に貼ったtextureを左回転
	if flag.select.0 == 0 : goto *st
	n.select.0 -= 1
	gsel (select*6+5),1
	gsel 4,1
	gmode 0,buf_x.select.0,buf_y.select.0
	pos init_x+cy+cz/2,init_y+cx/2
	if n.select.0 \ 2 == 0 : grotate (select*6+5),0,0,deg2rad((90*n.select.0)+3),cz,cx
	if n.select.0 \ 2 == 1 : grotate (select*6+5),0,0,deg2rad((90*n.select.0)+3),cx,cz
	goto *main
*lotate2
	// ２の面に貼ったtextureを左回転
	if flag.select.1 == 0 : goto *st
	n.select.1 -= 1
	gsel (select*6+6),1
	gsel 4,1
	gmode 0,buf_x.select.1,buf_y.select.1
	pos init_x+cy+cz/2,init_y+cx+cy/2
	if n.select.1 \ 2 == 0 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cz,cy
	if n.select.1 \ 2 == 1 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cy,cz
	goto *st
*lotate3
	// ３の面に貼ったtextureを左回転
	if flag.select.2 == 0 : goto *st
	n.select.2 -= 1
	gsel (select*6+7),1
	gsel 4,1
	gmode 0,buf_x.select.2,buf_y.select.2
	pos init_x+cy/2,init_y+cx*(1.5)+cy
	if n.select.2 \ 2 == 0 : grotate (select*6+7),0,0,deg2rad(90*n.select.2),cy,cx
	if n.select.2 \ 2 == 1 : grotate (select*6+7),0,0,deg2rad(90*n.select.2),cx,cy
	goto *st
*lotate4
	// ４の面に貼ったtextureを左回転
	if flag.select.3 == 0 : goto *st
	n.select.3 -= 1
	gsel (select*6+8),1
	gsel 4,1
	gmode 0,buf_x.select.3,buf_y.select.3
	pos init_x+cy+cz/2,init_y+cx*(1.5)+cy
	if n.select.3 \ 2 == 0 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cz,cx
	if n.select.3 \ 2 == 1 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cx,cz
	goto *st
*lotate5
	// ５の面に貼ったtextureを左回転
	if flag.select.4 == 0 : goto *st
	n.select.4 -= 1
	gsel (select*6+9),1
	gsel 4,1
	gmode 0,buf_x.select.4,buf_y.select.4
	pos init_x+cy*(1.5)+cz,init_y+cx*(1.5)+cy
	if n.select.4 \ 2 == 0 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cy,cx
	if n.select.4 \ 2 == 1 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cx,cy
	goto *st
*lotate6
	// ６の面に貼ったtextureを左回転
	if flag.select.5 == 0 : goto *st
	n.select.5 -= 1
	gsel (select*6+10),1
	gsel 4,1
	gmode 0,buf_x.select.5,buf_y.select.5
	pos init_x+cy+cz/2,init_y+cx*2+cy*(1.5)
	if n.select.5 \ 2 == 0 : grotate (select*6+10),0,0,deg2rad(90*n.select.5),cz,cy
	if n.select.5 \ 2 == 1 : grotate (select*6+10),0,0,deg2rad(90*n.select.5),cy,cz
	goto *st
*rotate1
	// １の面に貼ったtextureを右回転
	if flag.select.0 == 0 : goto *st
	n.select.0 += 1
	gsel (select*6+5),1
	gsel 4,1
	gmode 0,buf_x.select.0,buf_y.select.0
	pos init_x+cy+cz/2,init_y+cx/2
	if n.select.0 \ 2 == 0 : grotate (select*6+5),0,0,deg2rad((90*n.select.0)+3),cz,cx
	if n.select.0 \ 2 == 1 : grotate (select*6+5),0,0,deg2rad((90*n.select.0)+3),cx,cz
	goto *main
*rotate2
	// ２の面に貼ったtextureを右回転
	if flag.select.1 == 0 : goto *st
	n.select.1 += 1
	gsel (select*6+6),1
	gsel 4,1
	gmode 0,buf_x.select.1,buf_y.select.1
	pos init_x+cy+cz/2,init_y+cx+cy/2
	if n.select.1 \ 2 == 0 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cz,cy
	if n.select.1 \ 2 == 1 : grotate (select*6+6),0,0,deg2rad(90*n.select.1),cy,cz
	goto *st
*rotate3
	// ３の面に貼ったtextureを右回転
	if flag.select.2 == 0 : goto *st
	n.select.2 += 1
	gsel (select*6+7),1
	gsel 4,1
	gmode 0,buf_x.select.2,buf_y.select.2
	pos init_x+cy/2,init_y+cx*(1.5)+cy
	if n.select.2 \ 2 == 0 : grotate (select*6+7),0,0,deg2rad(90*n.select.2),cy,cx
	if n.select.2 \ 2 == 1 : grotate (select*6+7),0,0,deg2rad(90*n.select.2),cx,cy
	goto *st
*rotate4
	// ４の面に貼ったtextureを右回転
	if flag.select.3 == 0 : goto *st
	n.select.3 += 1
	gsel (select*6+8),1
	gsel 4,1
	gmode 0,buf_x.select.3,buf_y.select.3
	pos init_x+cy+cz/2,init_y+cx*(1.5)+cy
	if n.select.3 \ 2 == 0 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cz,cx
	if n.select.3 \ 2 == 1 : grotate (select*6+8),0,0,deg2rad(90*n.select.3),cx,cz
	goto *st
*rotate5
	// ５の面に貼ったtextureを右回転
	if flag.select.4 == 0 : goto *st
	n.select.4 += 1
	gsel (select*6+9),1
	gsel 4,1
	gmode 0,buf_x.select.4,buf_y.select.4
	pos init_x+cy*(1.5)+cz,init_y+cx*(1.5)+cy
	if n.select.4 \ 2 == 0 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cy,cx
	if n.select.4 \ 2 == 1 : grotate (select*6+9),0,0,deg2rad(90*n.select.4),cx,cy
	goto *st
*rotate6
	// ６の面に貼ったtextureを右回転
	if flag.select.5 == 0 : goto *st
	n.select.5 += 1
	gsel (select*6+10),1
	gsel 4,1
	gmode 0,buf_x.select.5,buf_y.select.5
	pos init_x+cy+cz/2,init_y+cx*2+cy*(1.5)
	if n.select.5 \ 2 == 0 : grotate (select*6+10),0,0,deg2rad(90*n.select.5),cz,cy
	if n.select.5 \ 2 == 1 : grotate (select*6+10),0,0,deg2rad(90*n.select.5),cy,cz
	goto *st
*del1
	// 1の面に貼ったtextureをdelete
	flag.select.0 = 0
	goto *main
*del2
	// 2の面に貼ったtextureをdelete
	flag.select.1 = 0
	goto *main
*del3
	// 3の面に貼ったtextureをdelete
	flag.select.2 = 0
	goto *main
*del4
	// 4の面に貼ったtextureをdelete
	flag.select.3 = 0
	goto *main
*del5
	// 5の面に貼ったtextureをdelete
	flag.select.4 = 0
	goto *main
*del6
	// 6の面に貼ったtextureをdelete
	flag.select.5 = 0
	goto *main
*escape
	// Cancel時のflagの処理
	repeat 6
	flag.select.cnt = 0
	loop
	goto *init
*application
	// detailでの変更を適用
	rmx.select = double(gmx - ox / 2)
	rmy.select = double(gmy - oy / 2)
	rmz.select = double(gmz - oz / 2)
	rx.select = double(ox)
	ry.select = double(oy)
	rz.select = double(oz)
	gx.select = double(rmx.select + rx.select/2)
	gy.select = double(rmy.select + ry.select/2)
	gz.select = double(rmz.select + rz.select/2)
	cr.select = rrr
	cg.select = ggg
	cb.select = bbb
	gsel 4,-1
	goto *init
*on_platform
	// xy平面上に移動
	omz = double(0)
	goto *main
*center
	// objectを中心に移動
	omx = double((-1)*ox/2)
	omy = double((-1)*oy/2)
	goto *main